# study

./: .gitignore  pom.xml
retry-starter/: pom.xml  remark.md
retry-starter/src/main/java/com/cai/: Application.java
retry-starter/src/main/java/com/cai/config/: SpringRetryTemplateConfig.java
retry-starter/src/main/java/com/cai/controller/: RetryController.java
retry-starter/src/main/java/com/cai/exception/: ServiceException.java
retry-starter/src/main/java/com/cai/service/: DemoTaskService.java
retry-starter/src/main/resources/: application.yml
thread-starter/: pom.xml
thread-starter/src/main/java/com/cai/: ThreadApplication.java
thread-starter/src/main/java/com/cai/utils/: MultiplyThreadTransactionManager.java
thread-starter/src/test/java/: Test.java
